eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].id=micro-transacciones
spring.cloud.gateway.routes[0].uri=lb://micro-transacciones
spring.cloud.gateway.routes[0].predicates=Path=/api/transacciones/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=micro-bancos
spring.cloud.gateway.routes[1].uri=lb://micro-bancos
spring.cloud.gateway.routes[1].predicates=Path=/api/bancos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=micro-proveedores
spring.cloud.gateway.routes[2].uri=lb://micro-proveedores
spring.cloud.gateway.routes[2].predicates=Path=/api/proveedores/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#spring.cloud.loadbalancer.ribbon.enabled=false
spring.application.name=microservicio-gateway







